<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Rk site</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background-image:url("choc.jpg");
    background-size:right;
    background-position:bottom;
    background-size:cover;
    background-attachment:fixed;
    background-color:hsl(180,100%,50%, 0.1)
  }
  .top, .bottom{
    height:100vh;
  }
    html{
      scroll-bahavior: smooth;
    }
    
   
  .head{
    background-image:
    height:10vh;
    border:none;
    border-radius:10px;
    position:sticky;
    overflow-y:scroll;
    top:0;
    
  }
  .headtext{
    align-items:center;
    display:flex;
    justify-content:center;
    font-size:80px;
    font-weight:bold;
    text-transform:uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
    positon:static;
    margin-top:40px;
    
  }
  .image1{
    transform:rotate(20deg);
    position:static;
    margin-top:20px;
  }
    .sechead{
      flex
      text-align:left;
      font-size:45px;
      letter-spacing:10px;
      font-style: serif;
      text-decoration-style:double;
      height:10vh;
      overflow-y:scroll;
      
      
    }
  .para{
    letter-spacing:12px;
    position:static;
    margin-left:10px;
    width:800px;
    font-weight:boldest;
    padding:15px;
    font-size:40px;
    font-style:none;
    
    
  }
  .image2{
    position:static;
    margin-left:500px;
    margin-top:0;
    transform:rotate(-20deg);
  }
  .head2{
    font-size:40px;
    height:10vh;
    text-decoration-style:double;
    letter-spacing:10px;
    padding-top:10%;
  }
  
  table{
    font-size:30px;
    background-color:grey;
    
  }
  .tab1{
    color:blue;
  }
  .imagecont{
    position:relative;
    cursor:pointer;
   
    
  }
  .candyimage{
   width:90%;
    margin-top:50px;
    margin-left:30px;
    position:absolute;
    top:-43px;
    left:0;
    
    border:3px solid;
    opacity:0;
    transition: opacity 3s;
  }
  .textreveal{
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:50px;
    color:blue;
    z-index:1
  }
  .imagecont:hover .candyimage{
    opacity:1.9;
  }
.footcont{
  height:20vh;
  width:100%;
  position:static;
  margin-top:800px;
  border:2px solid;
  
    background: linear-gradient(45deg, #ff9900, #ff66cc);
}
  .mail{
    font-size:50px;
    padding-left:20px;
    position:relative;
    margin-left:20px;
    
  }
  .contact{
    
    font-size:50px;
    padding-left:20px;
    position:relative;
    margin-left:60px;
    
  }
  .instagram{
    font-size:50px;
    position:relative;
    margin-left:80px;
  }
  .footclass{
    font-size:40px;
    padding:10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color:#336699;
    line-height:1.5;
    letter-spacing:1px;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
  
  </style>
</head>
<body>
  
  
  <div class="head">
    
    
  <h1 class="headtext">
    Candy
  </h1>
  </div>
    <img class="image1"src="candie.png" alt="candyimage" height="200px" width="200px">
    <img class="image2"src="candie.png" alt="candyimage" height="200px" width="200px">
  
  
  <h2 class="sechead">Pure Love</h2>
  <div class="pcont">
  <p class="para">Candy is one of my best friend. we are three me candy and bot riddle. we are always group together and enjoy. we cant able to meet often. but also we have a bigger contact with each others..
    whenever i felt sad. I used to call them. They will heal my all sad and sorrow. thats why they are in my top.I dont leave them until my death come. This is not like ordinary candies. This candy last forever..
  </p>
    
  <h2 class="head2">Candy picture:</h2>
    <div class="imagecont">
      <p class="textreveal">Touch here to see candy dear.</p>
    <img class="candyimage" src="IMG-20230728-WA0010.jpg" alt="candyphoto">
  </div>
    
    <footer>
      
      <div class="footcont">
        <p class="footclass">To Contact Candy</p>
        <a class="mail" href="mailto:sandycandymandy101@Gmail.com">Send Email</a>
        <a class="contact" href="tel:+919003038734">Contact</a>
        <a class="instagram" href="https://instagram.com/sandymass14?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
      </div>
    </footer>
    
    

</body>
</html>
